.wrapper-side-bar {
  display: flex;
  height: 100%;
}
.wrapper-side-bar .side-bar {
  position: sticky;
  top: 0px;
  height: 100vh;
  overflow-y: scroll;
}
.wrapper-side-bar .side-bar ul {
  background-color: var(--color-primary);
  width: var(--side-bar-width);
  height: 100%;
  padding-left: 0;
  list-style: none;
  font-size: 40px;
  line-height: 61px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.wrapper-side-bar .side-bar ul li .active {
  color: #fff;
}
.wrapper-side-bar .side-bar ul li a {
  text-decoration: none;
  min-width: 10px;
}/*# sourceMappingURL=SideBar.css.map */