/* eventHistory */
/* .img-title {
    position: relative !important;
    padding: 100px;
    transition: transform .2s;
    transform-origin: right;
}

.img-title:hover {
    transform: scaleX(3) scaleY(1.4);
    opacity: 0.5;
} */
@media (min-width: 1024px) {
    .img-title {
        position: relative;
        top: -70%;
        left: 65%;
        transition: transform .2s;
        transform-origin: right;
    }

    .img-title:hover {
        transform: scaleX(2.8) scaleY(1.1);
        opacity: 0.5;
        border-radius: 20%;
    }

    .absolutess {
        margin-left: -25px;
        width: 230px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .overflowsss {
        width: 180px;
    }

    .img-title {
        position: relative;
        top: -70%;
        left: 58%;
        transition: transform .2s;
        transform-origin: right;
        margin-top: 22%;
    }

    .img-title:hover {

        transform: scaleX(2.3) scaleY(2.4);
        opacity: 0.5;
        border-radius: 40%
    }

}